# CheckListApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/solucoes/checklistapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/solucoes/checklistapplication/: App.kt
app/src/main/java/jp/solucoes/checklistapplication/home/: HomeActivity.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/jp/solucoes/checklistapplication/home/fragment/: Fragment2.kt
app/src/main/java/jp/solucoes/checklistapplication/home/fragment/home/: Fragment1.kt  Fragment1Database.kt  Fragment1ListAdapter.kt  Fragment1ViewModel.kt  FragmentHome.kt  FragmentHomeListAdapter.kt  FragmentHomeViewModel.kt
app/src/main/java/jp/solucoes/checklistapplication/home/fragment/info/: Fragment2.kt  Fragment2ViewModel.kt  FragmentInfo.kt  FragmentInfoViewModel.kt
app/src/main/java/jp/solucoes/checklistapplication/model/: Counter.kt  CounterHome.kt  IonResponse.kt  Item.kt  ListHome.kt  ResponseStatus.kt  StatusList.kt
app/src/main/java/jp/solucoes/checklistapplication/repository/: ListDatabase.kt  ListInterface.kt
app/src/main/java/jp/solucoes/checklistapplication/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/jp/solucoes/checklistapplication/utils/: ConstantsDatabase.kt  Metrics.kt
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_home.xml  list_home.xml
app/src/main/res/menu/: menu_bottom.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jp/solucoes/checklistapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
